<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item>


        <shape android:shape="rectangle">

            <solid android:color="@color/white" />

            <stroke android:width="0.5dp" android:color="@color/colorPrimary" />

            <!--corners allow us to make the rounded corners button-->


            <corners android:radius="10dp" />

        </shape>

    </item>

</selector>