<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/orange" android:state_activated="true" />

    <item android:color="@color/white" android:state_active="true" />

    <item android:color="@color/DimGray" android:state_pressed="true" />

    <item android:color="@color/Black" />

</selector>