<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activities.ConfirmPayment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:elevation="@dimen/_50sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="-5dp"
            android:background="@drawable/border_button"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/confirm_cart"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Frame Layout-->
        <FrameLayout
            android:id="@+id/frag_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/control_overview"></FrameLayout>

        <include layout="@layout/view_bottom_anchor" />
        <!--android:layout_alignBottom="@+id/linear_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"-->

    </RelativeLayout>

</LinearLayout>