<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/Ivory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:elevation="@dimen/_50sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="-5dp"
            android:background="@drawable/border_button"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Grocery"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LightGray">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_bar_single"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="visible"
        app:indicator="LineScaleParty"
        app:indicator_color="@color/orange" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_grocery_categories_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_grocery_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>