<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/light_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="Location"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableLeft="@drawable/ic_location_map_route"
            android:drawablePadding="@dimen/_10sdp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:src="@drawable/nextclick_logo_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.615"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <!--android:background="@drawable/sun"-->

    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_105sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/displayborder"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                app:srcCompat="@drawable/groceries" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:text="GROCERIES" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/medicines_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/display_border_transperant"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                app:srcCompat="@drawable/medicines" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:text="MEDICINE" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hospital_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/displayborder"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                app:srcCompat="@drawable/hospitals" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:text="HOSPITALS" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/beauty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/display_border_transperant"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                app:srcCompat="@drawable/beautyzone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:text="BEAUTY ZONE" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_105sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/food_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/display_border_transperant"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                app:srcCompat="@drawable/food" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:text="FOODIE" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cabs_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/displayborder"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                app:srcCompat="@drawable/cabs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:text="CABS" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/agriculture_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/display_border_transperant"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                app:srcCompat="@drawable/agriculture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:text="AGRICULTURE" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/events_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/displayborder"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                app:srcCompat="@drawable/events" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:text="EVENTS" />
        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_5sdp"
        android:alpha="0.5"
        android:background="@drawable/noimage" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_105sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/on_demands_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/display_border_transperant"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                app:srcCompat="@drawable/ondemands" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:text="ON DEMAND SERVICES" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bustickets_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/displayborder"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                app:srcCompat="@drawable/bus_tickets" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:text="BUS TICKETS" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/courier_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/display_border_transperant"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                app:srcCompat="@drawable/courier" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:text="COURIER" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hiring_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/displayborder"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                app:srcCompat="@drawable/hire_anything" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:text="HIRE ANYTHING" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>