<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:layout_marginRight="@dimen/_2sdp">

    <LinearLayout
        android:id="@+id/news_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/displayborder"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/newsdata"
                android:layout_weight="4"
                android:textSize="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:maxLines="1"
                android:gravity="left"
                android:text="content"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <ImageView
                android:layout_weight="1"
                android:id="@+id/newsimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:foregroundGravity="center"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/newstitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="@dimen/_8sdp"
                    android:maxLines="1"
                    android:gravity="left|center"
                    android:textColor="@color/DarkRed"
                    android:text="Sun Shine Hospitals"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/newsdate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_clock"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="2019-12-19"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/news_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/ic_view_all"
                    android:gravity="right|center"
                    android:maxLines="1"
                    android:text="305view"
                    android:textColor="@color/DarkRed"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:drawablePadding="@dimen/_5sdp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>




</LinearLayout>